[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\
LockProjectFilePath = ..\..\..\..\..\..\..\..\,
AutoSaveAsBuild = 1
MemoryCheckFlag = 1
MaxWarning = 100
ResourceDirectory3 = WavSrc\,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\
SDSVersion = fc,af,fea,6b
LockProject = 0
OutputDirectory = ,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = C:\NUVOTON NUVOICE TOOL\AUDIOTOOL,C:\NUVOTON NUVOICE TOOL\AUDIOTOOL
ResourceDirectory2 = C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\..\..\..\..\,F:\193Q_VR_IF_Module\Nuvoton_SDK\
UserCmdSrcLineNo = 0
UserCmdSrcFile = ..\..\..\..\..\..\..\..\,F:\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SIMChip = 
MidiFixCH12PolyphonyNum = 0
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
SPIROMSelectPin = 
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiFixCH5PolyphonyNum = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
MidiFixCHEnable = 0
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
MidiFixCH1PolyphonyNum = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
SIMClock = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
MidiFixCH4PolyphonyNum = 0
EnableLCD = 0
MidiChannelNum2 = 4
SwitchBankFlag = 192
LevelVelocity9 = 67
MidiFixCH14PolyphonyNum = 0
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
MidiFixCH13PolyphonyNum = 0
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
SPIFlashSelectPin = 
MidiFixCH6PolyphonyNum = 0
MultiChannelControl = 0
CH10FixedToMidi1 = 0
MidiFixCH16PolyphonyNum = 0
StackUsedRAM = 0
MidiFixCH10PolyphonyNum = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
EnvSharpDecayAmount = 0
MidiFixCH7PolyphonyNum = 0
CH10UsedChannel = 0
MidiFixCH8PolyphonyNum = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
MidiFixCH15PolyphonyNum = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
MidiFixCH9PolyphonyNum = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
MidiFixCH11PolyphonyNum = 0
MidiFixCH2PolyphonyNum = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
MidiFixCH3PolyphonyNum = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
EnableStdSPI = 0
MixPlaySpeechMidi = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid

[FileDependency]
Embedded16 = WavSrc\06_time_reserve_1hour.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\06_time_reserve_1hour.WAV
File2 = WAVTable_Middle.idt,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WAVTable_Middle.idt
Embedded15 = WavSrc\05_3dan_start.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\05_3dan_start.WAV
Embedded17 = WavSrc\07_time_reserve_4hour.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\07_time_reserve_4hour.WAV
Embedded19 = WavSrc\09_ai_mode.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\09_ai_mode.WAV
File1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
Embedded18 = WavSrc\08_time_reserve_8hour.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\08_time_reserve_8hour.WAV
Embedded13 = WavSrc\03_1dan_start.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\03_1dan_start.WAV
File3 = AudioResource.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioResource.uid
Embedded12 = WavSrc\02_power_off.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\02_power_off.WAV
Embedded14 = WavSrc\04_2dan_start.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\04_2dan_start.WAV
Embedded11 = WavSrc\01_power_on.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\01_power_on.WAV

[OpenedFiles]
File1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid

[Audio - Internal Instrument Definition Table File]
[Instrument Index Info]
InstrumentFile2_Index1 = 124
InstrumentFile3_Index2 = 126
InstrumentFile4_Index1 = 127
InstrumentFile3_Index1 = 125
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
NUOS_BR = 1.000000e+000
NU_EVENT = 1
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 1
ChipItemName = N572F072
LOOP_PLAY = 0

[Resource Info]
ResFile8_Description = 
ResFile1_Unique_ID = 1
ResFile8_DefinedSource = 1
ResFile8_Unique_ID = 8
ResFile1_UsedROMSize = 0
ResFile6_ResType = 53
ResFile5_DefinedSource = 1
ResFile7_Ext = 0
ResFile4_Fix = 1
ResFile5_ReservedSize = -1
ResFile3_Fix = 1
ResFile8_SrcLine1 = 28
ResFile9_Fix = 1
ResFile2_DefinedSource = 1
ResFile7_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile8_Comments = 
ResFile3_Relocate = 1
ResFile6_UserData = 0
ResFile3_UsedROMSize = 0
ResFile1_Fix = 1
ResFile7_Description = 
ResFile8_ReservedSize = -1
ResFile6_SrcLine1 = 26
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 24
ResFile3_ReservedSize = -1
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile9_Description = 
ResFile9_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile8_Size = -1
ResFile9 = WavSrc\09_ai_mode.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\09_ai_mode.WAV
ResFile8_Fix = 1
ResFile4 = WavSrc\04_2dan_start.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\04_2dan_start.WAV
ResFile2_Unique_ID = 2
ResFile9_Size = -1
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 22
ResFile2_ReservedSize = -1
ResFile3_Description = 
ResFile4_Unique_ID = 4
ResFile5 = WavSrc\05_3dan_start.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\05_3dan_start.WAV
ResFile1_Size = -1
ResFile7_ReservedSize = -1
ResFile8_UserData = 0
ResFile9_Unique_ID = 9
ResFile6_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile6_Size = -1
ResFile6 = WavSrc\06_time_reserve_1hour.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\06_time_reserve_1hour.WAV
ResFile6_Ext = 0
ResFile4_Size = -1
ResFile5_Description = 
ResFile8_ResType = 53
ResFile6_Fix = 1
ResFile3_DefinedSource = 1
ResFile3 = WavSrc\03_1dan_start.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\03_1dan_start.WAV
ResFile5_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile3_Size = -1
ResFile4_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile1_Comments = 
ResFile6_DefinedSource = 1
ResFile3_Comments = 
ResFile5_Fix = 1
ResFile4_ResType = 53
ResFile6_UsedROMSize = 0
ResFile2_UserData = 0
ResFile5_Ext = 0
ResFile9_Relocate = 1
ResFile4_Ext = 0
ResFile4_UsedROMSize = 0
ResFile2_Fix = 1
ResFile1_Description = 
ResFile9_Ext = 0
ResFile7_DefinedSource = 1
ResFile8 = WavSrc\08_time_reserve_8hour.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\08_time_reserve_8hour.WAV
ResFile7_UserData = 0
ResFile5_SrcLine1 = 25
ResFile3_UserData = 0
ResFile6_Relocate = 1
ResFile3_SrcLine1 = 23
ResFile7 = WavSrc\07_time_reserve_4hour.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\07_time_reserve_4hour.WAV
ResFile7_Unique_ID = 7
ResFile9_UserData = 0
ResFile5_Size = -1
ResFile1_ResType = 53
ResFile4_ReservedSize = -1
ResFile7_ResType = 53
ResFile1_ReservedSize = -1
ResFile9_ResType = 53
ResFile3_Unique_ID = 3
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile6_Description = 
ResFile5_Unique_ID = 5
ResFile8_Ext = 0
ResFile7_Relocate = 1
ResFile1_DefinedSource = 1
ResFile9_ReservedSize = -1
ResFile9_Comments = 
ResFile7_Comments = 
ResFile3_ResType = 53
ResFile2_ResType = 53
ResFile7_UsedROMSize = 0
ResFile1 = WavSrc\01_power_on.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\01_power_on.WAV
ResFile2_Size = -1
ResFile7_SrcLine1 = 27
ResFile7_Size = -1
ResFile2 = WavSrc\02_power_off.WAV,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\WavSrc\02_power_off.WAV
ResFile9_UsedROMSize = 0
ResFile1_Ext = 0
ResFile8_Relocate = 1
ResFile5_ResType = 53
ResFile5_UsedROMSize = 0
ResFile9_SrcLine1 = 29
ResFile2_Description = 
ResFile2_UsedROMSize = 0
ResFile9_DefinedSource = 1
ResFile2_Ext = 0
ResFile3_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile4_Comments = 
ResFile1_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile7_Fix = 1
ResFile5_Comments = 
ResFile8_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile2_Comments = 
ResFile4_DefinedSource = 1
ResFile2_Relocate = 1
ResFile6_Comments = 
ResFile1_SrcLine1 = 21
ResFile2_SrcFile1 = AudioRes.uid,F:\193Q_VR_IF_Module\Nuvoton_SDK\I94100_BSP_V3.05.002\SampleCode\StdDriver\20190924_01_Embed_HI_AMO\NuOne\AudioRes\AudioRes.uid
ResFile6_Unique_ID = 6
ResFile8_UsedROMSize = 0
ResFile5_UserData = 0
ResFile6_ReservedSize = -1

